Question

12. Integer to Roman
Medium

4073

4445

Add to List

Share
Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
For example, 2 is written as II in Roman numeral, just two one's added together. 12 is written as XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
Given an integer, convert it to a roman numeral.

 

Example 1:

Input: num = 3
Output: "III"
Explanation: 3 is represented as 3 ones.
Example 2:

Input: num = 58
Output: "LVIII"
Explanation: L = 50, V = 5, III = 3.
Example 3:

Input: num = 1994
Output: "MCMXCIV"
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.
 

Constraints:

1 <= num <= 3999



Answer

My approach (not so optimized solution)

Loop = constant loop + map + loop = size of number
Time - 15 MS


import java.util.Map;
import java.util.HashMap;

class Solution {
    public String intToRoman(int num) {
        
        Map<Integer,Character> roman = new HashMap<>();
        roman.put(1,'I');
        roman.put(5,'V');
        roman.put(10,'X');
        roman.put(50,'L');
        roman.put(100,'C');
        roman.put(500,'D');
        roman.put(1000,'M');
        int values[] = {1,5,10,50,100,500,1000};
        int currIdx =  0,multiplier = 1;
        int quotient = 0;
        StringBuilder str = new StringBuilder();
        while(num > 0){
            
            multiplier = 1;
            for(int i=values.length-1;i>=0;i--){
                if(num >= values[i]){
                    currIdx = i;
                    break; 
                 }
            }
            
           // System.out.println("current idx value : " + values[currIdx]);
            
            if(values[currIdx] == 10 || values[currIdx] == 50)
               multiplier = 10;
            else if(values[currIdx] == 100 || values[currIdx] == 500)
                multiplier = 100;
                
            quotient = num/multiplier;
            
            //System.out.println("Quotient  : " + quotient);
            
            if(quotient == 4 || quotient == 9){
                str.append(roman.get(multiplier));
                str.append(roman.get(values[currIdx+1]));
                num = num - (quotient*multiplier);
            }
            else{
                str.append(roman.get(values[currIdx]));
                num -= values[currIdx];
            }
           // System.out.println("Current String : " + str.toString());
        }
        return str.toString();
    }
}



Optimized approach( 11 MS)

import java.util.Map;
import java.util.HashMap;

class Solution {
    public String intToRoman(int num) {
   int[] intVal = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
    String[] rVal = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
    StringBuilder ans = new StringBuilder();
        
    for (int i = currIdx; i < 13; i++) {
        
        ans.append(rVal[i].repeat(num / intVal[i]));
        num %= intVal[i];
    }

    return ans.toString(); 
    }
}